src/test/resources/avro/DummyObjectComplex.avsc

[
  {
     "type": "record",
     "namespace": "com.vladkrava.converter.test.domain",
     "name": "DummyObjectPrimitives",
     "doc": "Dummy Object with primitive types",
     "fields": [
       { "name": "testString", "type": "string"},
       { "name": "testInt", "type": "int"},
       { "name": "testLong", "type": "long"},
       { "name": "testFloat", "type": "float"},
       { "name": "testDouble", "type": "double"},
       { "name": "testBoolean", "type": "boolean", "default": false},
       { "name": "testBytes", "type": "bytes"}
     ]
   },


  {
     "type": "record",
     "namespace": "com.vladkrava.converter.test.domain",
     "name": "DummyObjectComplex",
     "doc": "Dummy Object with complex types",
     "fields": [
        {"name":"testPrimitives", "type": "com.vladkrava.converter.test.domain.DummyObjectPrimitives"},
        {"name": "testString", "type": "string"},
        {"name": "testEnum", "type": {"name": "TestEnum", "type": "enum", "symbols": ["YES", "NO", "NONE"]}},
        {"name": "testUnion", "type": ["null", "double"], "default": null},
        {"name": "testMap", "type": {"type": "map", "values": "float"}},
        {"name": "testList", "type":
            {"type": "array", "items":
                {"name": "InnerClass", "type": "record", "fields":
                [{"name": "testName", "type": "string"}, {"name": "testId", "type": "long"}]}
            }
        }
     ]
  }
]